{
    "playingGames": ["Custom Game", 440, 730],
    "onlinestatus": 1,
    "afkMessage": "Hi, I'm idling.",
    "loginDelay": 2000,
    "relogDelay": 15000,
    "useLocalIP": true,
    "logPlaytimeToFile": true
}
