{
    "name": "steam-idler",
    "version": "1.4",
    "description": "Simple cross-platform Steam game idler.",
    "main": "idler.js",
    "dependencies": {
        "@seald-io/nedb": "^4.0.1",
        "output-logger": "^2.2.4",
        "steam-session": "^1.1.0",
        "steam-totp": "^2.1.2",
        "steam-user": "^4.28.0"
    },
    "scripts": {
        "start": "node idler.js"
    },
    "author": "3urobeat",
    "license": "GPL-3.0",
    "homepage": "https://github.com/HerrEurobeat",
    "repository": "https://github.com/HerrEurobeat/steam-idler"
}
