{
    "name": "steam-idler",
    "version": "1.10",
    "description": "Headless cross-platform Steam game idler with multi account support!",
    "main": "idler.js",
    "dependencies": {
        "@seald-io/nedb": "^4.1.2",
        "output-logger": "^2.3.8",
        "qrcode": "^1.5.4",
        "steam-session": "^1.9.4",
        "steam-totp": "^2.1.2",
        "steam-user": "^5.3.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "eslint": "^9.39.2",
        "eslint-plugin-jsdoc": "^61.5.0"
    },
    "scripts": {
        "start": "node idler.js"
    },
    "author": "3urobeat",
    "license": "GPL-3.0",
    "homepage": "https://github.com/3urobeat",
    "repository": "https://github.com/3urobeat/steam-idler"
}
